
<!DOCTYPE html>
<html lang="en">
<head>
  <title>CodeGrader</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.css" type="text/css" />
<link rel="stylesheet" href="custom.css" type="text/css" />


 

  <style>
  nav{
  width:100%;
  
  }
  .carousel .item {
  height: 300px;
}

.item img {
    position: absolute;
    top: 0;
    left: 125px;
	right:200px;
    min-height: 300px;
	min-width:900px;
	
}
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
#bg img {
  position:fixed; 
  top: 0; 
  left:-50%; 
   right:-50%;
  bottom: 0; 
  margin: auto; 
  width: 100%;
  height: 100%;
}

table{
position:fixed;
top:380px;
left:630px;
align:center;


}

	<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>

	
}
  }
  </style>
  <script>

function myFunction() {
    window.open("signout.html", "_parent", "toolbar=no, scrollbars=no, resizable=no,fullsreen=no, top=500, left=500, width=400, height=400");
}
</script>
</head>
<body>



<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<p class="text-danger" style="font-size:50px;">CodeGrader</p>
</div>
	 <div class="col-md-6;">
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <h1><time>00:00:00</time></h1> </ul>
    
     </div></div> 
	
      
    </div></div>

 
<nav class="navbar navbar-inverse" style="width:100%;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active" style="font-size:20px;"><a href="question1.html">1</a></li>
        
        <li style="font-size:20px;"><a href="question.html">2</a></li>
          <li style="font-size:20px;"><a href="question3.html">3</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>
<div class="problem">


<div class="form-group">


	<label for="questionid" style="font-size:20px;">Question</label>
	<input type="textbox" name="questionid" value="1" class="form-control">
	
	</div>

<h1 style="font-size:40px;font-style:verdana;color:#0B0B61;margin-left:0.5cm;"><u>problem 1-</u>Who dares to be a millionaire </h1></br>
<p style="font-size:30px;font-style:verdana;color:#0B0B61;margin-left:0.5cm;"><u>problem statement-</u><br><pre style="font-size:20px;font-style:verdana;">
According to the rules of the game, contestants must answer N questions. The quiz being famous for its
difficulty, each question has 26 candidate answers, but only one of which is correct. Answers are deno-
-ted by capital Latin letters from A to Z. Chef knows all the questions that can be asked, and for each
of them he knows the answer candidate he will choose (some of them can be incorrect). For each question,
we'll tell you Chef's answer to it.

The game goes on as follows. First, all the questions are shuffled randomly. Then, a contestant is asked
these questions one-by-one in the new shuffled order. If the contestant answers any question incorrectly,
the game is over. Total winnings of the contestant are calculated as follows. Let X denote the number of
questions answered correctly by the contestant. Depending on this value, the winnings are determined: W0
dollars is the amount won for X = 0, W1 dollars is for X = 1, and so on till X = N. Note that the game 
was invented by a twisted mind, and so a case where Wi ≥ Wi + 1 for some 0 ≤ i ≤ N − 1 is possible.
Chef is interested in finding the maximum possible winnings that he can amass.

<h1 style="font-size:30px;font-style:verdana;"><u>Input</u></h1>

The first line of input contains an integer T denoting the number of test cases. The description of T test
cases follows.
The first line of each test case contains a single integer N denoting the number of questions.
Next line contains N capital Latin letters denoting the correct answers to these questions.
Next line contains N capital Latin letters denoting answers given by Chef to these questions.
Next line contains N + 1 space-separated integers W0, W1, ..., WN denoting the winnings for 0, 1, ..., N 
correct answers.
<h1 style="font-size:30px;font-style:verdana;"><u>output</u></h1>
For each test case, output a single line containing the value of maximum possible winnings that Chef can get.
<h1 style="font-size:30px;font-style:verdana;"><u>Constraints</u></h1>
<ul>
<li>1 ≤ T ≤ 500</li>
<li>1 ≤ N ≤ 1000</li>
<li>0 ≤ Wi ≤ 109</li>
</ul>
<h1 style="font-size:30px;font-style:verdana;"><u>Subtasks</u></h1>
 <b>Subtask 1: (20 points)</b>
<ul>
<li>1 ≤ N ≤ 8</li>
</ul>
<b>Subtask 2: (80 points)</b>
<ul>
<li>Original constraints</li>
</ul>
<b style="font-size:30px;">Example</b>
<b style="font-size:30px;">Input:</b>
3
5
ABCDE
EBCDA
0 10 20 30 40 50
4
CHEF
QUIZ
4 3 2 1 0
8
ABBABAAB
ABABABAB
100 100 100 100 100 100 100 100 100
 
<b>output:</b>
30
4
100

<b>Explanation:</b> 
<b>Example case 1.</b> If questions will be placed in order: 2nd (Chef's answer is B, which is correct), 
3rd (Chef's answer is C, and it is correct as well), 4th (Chef's answer is D, and he is right), 5th 
(Chef's answer is A but correct answer is E and the game is over), 1st, Chef will correctly answer 3
questions, and therefore win 30 dollars.
<b>Example case 2.</b> Chef's answers for all questions are incorrect, so his winnings are W0 dollars.
<b>Example case 3.</b> Since all Wi are equal to 100 dollars, Chef will win this sum in any possible case. 
</pre>






Select a file to upload: <br />
<form action="UploadServlet" method="post"
                          enctype="multipart/form-data">
 

<input type="file" name="file" size="50" />
<br />



<input type="submit" value="Upload File" />


</form>


</div>






</body>

</html>

